VITE_SUPABASE_URL=https://meldjfnstpdxcqrrylts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbGRqZm5zdHBkeGNxcnJ5bHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDk1ODQsImV4cCI6MjA4NjYyNTU4NH0.1qMQRHYKMAdnhOBBD9dbDA1v9LrsZvHZDQV61MRCwEs
