VITE_SUPABASE_URL=https://meldjfnstpdxcqrrylts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbGRqZm5zdHBkeGNxcnJ5bHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDk1ODQsImV4cCI6MjA4NjYyNTU4NH0.1qMQRHYKMAdnhOBBD9dbDA1v9LrsZvHZDQV61MRCwEs

# EmailJS Configuration (Please fill these in from your EmailJS dashboard)
VITE_EMAILJS_SERVICE_ID=service_qg02g3k
VITE_EMAILJS_TEMPLATE_ID=template_qj2swka
VITE_EMAILJS_PUBLIC_KEY=OX_4PZpK8_rTML-OR
